# API Keys Configuration
MERCADO_PUBLICO_API_KEY=FDB195F2-1639-4BFE-AB07-195A22AEBCA8
GEMINI_API_KEY=AIzaSyBQ8kqAjexfnjCJ2wgatuPNQsburBoTFOI

# Baserow Configuration
BASEROW_API_URL=https://baserow-production-c519.up.railway.app/api/database/rows/table/255/
BASEROW_TOKEN=qiZvFWCOiFebsKdbmN6zTWGxsRsxeyX0
BASEROW_MEDIA_API_URL=https://baserow-production-c519.up.railway.app/api/database/rows/table/698/
BASEROW_MEDIA_TOKEN=qiZvFWCOiFebsKdbmN6zTWGxsRsxeyX0